cff-version: 1.2.0

title: "The Falcon 360° Cairo Google Earth Dataset v1.0"

authors:
  - family-names: Jumiawi
    given-names: Walaa Ali H.

publisher: "The Falcon 360°"

version: "1.0"

date-released: "2026"

doi: "10.5281/zenodo.21270614"

url: "https://thefalcon360.com"

keywords:
  - Google Earth
  - satellite imagery
  - remote sensing
  - computer vision
  - deep learning
  - image segmentation

abstract: >
  The Falcon 360° Cairo Google Earth Dataset is an AI-ready
  remote sensing dataset containing RGB satellite image patches generated
  from Google Earth covering Cairo.

